<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>seven Git test</title>
  <!-- <link rel="stylesheet" href="style/main.css"> -->
</head>
<body>
  <div class="wrap">
    <h1>seven G it  test</h1>
    <p>セブン　ギット　テスト　ファイル　です</p>

  </div>
</body>
</html>
