<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>seven Git test</title>
  <!-- <link rel="stylesheet" href="style/main.css"> -->
</head>
<body>
  <div class="wrap">
    <h1>seven Git test</h1>
    <p>seven git testです</p>

  </div>
  <span></span>
</body>
</html>
